DistressCall/DistressCallControl.xaml

<UserControl x:Class="DistressCallPlugin.DistressCallControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistressCallPlugin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700">

    <Border BorderBrush="Black" BorderThickness="1">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="DistressCall" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="1" Margin="5"/>

        <CheckBox Name="EnabledCheckBox" Grid.Column="2" Grid.Row ="0" VerticalAlignment="Center" IsChecked="{Binding Enabled, Mode=TwoWay}" Content="Enabled" Margin="5,8,5,7.333" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Player" FontWeight="Bold" FontSize="16" Margin="5,5.667,5,4.333"/>
        <TextBlock Grid.Column="1" Grid.Row ="1" VerticalAlignment="Center" Text="Groups" FontWeight="Bold" FontSize="16" Margin="5,5.667,5,4.333"/>
        <TextBlock Grid.Column="2" Grid.Row ="1" VerticalAlignment="Center" Text="Entities" FontWeight="Bold" FontSize="16" Margin="5,5.667,5,4.333"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GroupAddButton" IsEnabled="False" BorderThickness="0" Grid.Column="1" Background="{x:Null}" Click="GroupAdd_OnClick" Width="20" Height="20" ToolTip="Add new group">
                <Image Source="Icons\icons8-add-48.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="GroupRemoveButton" IsEnabled="False" BorderThickness="0" Grid.Column="2" Background="{x:Null}" Click="GroupRemove_OnClick" Width="20" Height="20" ToolTip="Remove group">
                <Image Source="Icons\icons8-remove-48.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="EntityAddButton" IsEnabled="False" BorderThickness="0" Grid.Column="1" Background="{x:Null}" Click="EntityAdd_OnClick" Width="20" Height="20" ToolTip="Add new faction or person">
                <Image Source="Icons\icons8-add-48.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="EntityRemoveButton" IsEnabled="False" BorderThickness="0" Grid.Column="2" Background="{x:Null}" Click="EntityRemove_OnClick" Width="20" Height="20" ToolTip="Remove faction or person">
                <Image Source="Icons\icons8-remove-48.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>

        <ListView x:Name="PlayerListView" SelectionMode="Single" Grid.Column="0" Grid.Row ="3" MinHeight="100" MinWidth="100" Height="200" Margin="5,5,5,5.667">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PlayerListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="GroupListView" SelectionMode="Single" Grid.Column="1" Grid.Row ="3" VerticalAlignment="Center" Margin="5,5,5,5.667" MinHeight="100" MinWidth="100" Height="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="GroupListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="EntityListView" SelectionMode="Single" Grid.Column="2" Grid.Row ="3" VerticalAlignment="Center" Margin="5,5,5,5.667" MinHeight="100" MinWidth="100" Height="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="EntityListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NewGroupName" Visibility="Hidden" Grid.Column="0" Height="20" Margin="5 5 5 5" />
            <Button x:Name="NewGroupNameAcceptButton" Visibility="Hidden" BorderThickness="0" Width="20" Height="20" Background="{x:Null}" Click="NewGroupNameAcceptButton_Click" Grid.Column="1" ToolTip="Accept new group name">
                <Image Source="Icons\icons8-done-48.png"/>
            </Button>
            <Button x:Name="NewGroupNameCancelButton" Visibility="Hidden" BorderThickness="0" Width="20" Height="20" Background="{x:Null}" Click="NewGroupNameCancelButton_Click" Grid.Column="2" ToolTip="Cancel new group name">
                <Image Source="Icons\icons8-close-48.png"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="EntityTypeComboBox" Visibility="Hidden" Height="24" Grid.Column="0" Margin="5 0 0 0" SelectedIndex="0" >
                <ComboBoxItem Content="Fac:"/>
                <ComboBoxItem Content="Per:"/>
            </ComboBox>
            <TextBox x:Name="NewEntityName" Visibility="Hidden" Height="20" Margin="5 5 5 5" Grid.Column="1" />
            <Button x:Name="NewEntityNameAcceptButton" Visibility="Hidden" BorderThickness="0" Width="20" Height="20" Background="{x:Null}" Click="NewEntityNameAcceptButton_Click" Grid.Column="2" ToolTip="Accept new entity name">
                <Image Source="Icons\icons8-done-48.png"/>
            </Button>
            <Button x:Name="NewEntityNameCancelButton" Visibility="Hidden" BorderThickness="0" Width="20" Height="20" Background="{x:Null}" Click="NewEntityNameCancelButton_Click" Grid.Column="3" ToolTip="Cancel new entity name">
                <Image Source="Icons\icons8-close-48.png"/>
            </Button>
        </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan='3' HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
                <ScrollViewer x:Name="ResponseScroll" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="OutputText" Text="" TextWrapping="Wrap" Height="Auto" Margin="5,5.667,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
    </Border>
</UserControl>
